<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
{
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.content {
  padding: 16px;
}

h3{background-color:blue;color:white;font-family:arial;text-align:center;}
p{font-family:Comic Sans MS;text-align:justify;margin:10px;}
h2{
 color: white;
 text-shadow: 1px 1px 2px green, 0 0 25px blue, 0 0 5px lightgreen;
}

img.slider {
 border: 2px solid black;
 border-radius: 4px;
 padding: 2px;
 max-width: 100%;
 height: auto;
}

img.link {
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 5px;
}

img.link:hover {
 box-shadow: 0 0 5px 2px rgba(0, 140, 186, 1.0);
}

a.link:visited{
color: red;
}

a.link:unvisited{
color:blue;
}

a.link:hover {
color: orange;
font-size:150%;
font-family:monospace:
}

a.link:active {
color: green;
}

a.menu:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}
a.menu:hover, a.active {
background-color: green;
color: white;
}
h1{
color: white;
text-shadow:1px 1px 1px orange, 0 0 50px blue, 0 0 5px orange;
}

h2{
color: white;
text-shadow: 1px 1px 1px green, 0 0 50px blue, 0 0 5px lightgreen;
}

@media (min-width: 600px) {
.sidebar {
position: fixed;

}
.main{
padding-left:250px;
width:100%;
}

.left {
  float: left;
  width: 45%;
 margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 10px;
}

.right {
   float: right;
  width: 45%;
 margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
  margin-left: 10px;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="Assignment2.html" class="active">Home</a>
  <a href="Assignment3.html">Course</a>
  <a href="Assignment11.html">Gallery</a>
  <div class="dropdown">
    <button class="dropbtn">Training 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Assignment4.html">Syllabus</a>
      <a href="Assignment5.html">Assignment</a>
      <a href="Assignment6.html">Tutorials</a>
    </div>
  </div> 
  <a href="Assignment12.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<a name="top">

<div style="width:100%;overflow:auto;">
<div style="width:10%;float:left;">
<img src="logo1.jpeg" style="max-width:100%;height;auto;">
</div>

<div style="width:80%;float:left;">
<h1 style="color:orange;font-family:alial black;font-size:2vw;">IT GURUKUL - Institute of Computer Science and Technology</h1>
<h2 style="color:green;font-family:arial;font-size:1.75vw;">An Authorized Training Partner of Eduweb solutions, Regd under Govt of india</h2>
</div>

<div style="width:10%;float:left;">
<img src="logo2.jpg" style="max-width:100%;height:auto;align:right">
</div>
</div>



<div>
<img class="slider" src="anigif.GIF" width="100%">
</div>


<div style="width:100%;overflow:auto;">
<div style="background-color:#f1f1f1;width:53%;height:300px;overflow:scroll;float:left;">


<h3>Address</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.1697012720574!2d86.14364227484509!3d25.432589422127243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f204d477f85731%3A0x56b7febc989e1b77!2sIT%20GURUKUL!5e0!3m2!1sen!2sin!4v1732117906755!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>

<div style="backgroundimage:url(divbkimg.png);width:43%;height:300px;overflow:scroll;float:left;margin-left:5px;">
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdPt6sjN82wSjvHUvKMBdWXoGVGA6qWTUfBI4HohZ_DFudVEw/viewform?embedded=true" width="640" height="956" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
</div>
<br>

<div class="grid-container">
<center>
<div>
<a href="https://www.facebook.com/itgurukul.online">
<img class="link" src="image.webp" height="60px" width="60px"></a>&nbsp;&nbsp; 

<a href="https://www.youtube.com/@itgurukulofficial">
<img class="link" src="image1.avif" height="60px" width="60px"></a>&nbsp;&nbsp;

<a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI.">
<img class="link" src="image2.avif" height="60px" width="60px"><br></a>


<div>
<a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI."></a>
</div>
<div>
<a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI."></a>
</div>
<div>
<a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI."></a>
</div>
<a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI."></a>
</div>
</center>
<br>
<center>
<div style="background-color:#FFFFFF;">
<font size="2px" face="arial" color="grey">
<u>Designed By: Shubham Singh</u>
<br>
(<u>Trainer-IT GURUKUL</u>)

<br>
<a class="link" href="mailto:info4itgurukul@gmail.com">Email Us</a>&nbsp;   
<a class="link" href="http://www.itgurukul.eduwebsol.in">Visit Us</a>&nbsp;   
<a class="link" href="#top">Goto Top</a>
</font>
</div>
</center>
<br>
<center>
<font size="3px" face="arial" color="grey">Address: Maharana Pratap Nagar <br> Near Govt Women's ITI, Panhas <br> Begusarai, Bihar, Pin-851218</font>
</div>
</div>
</center>


</body>
</html>
