<head>
<style>
h3{background-color:blue;color:white;font-family:arial;text-align:center;}
p{font-family:Comic Sans MS;text-align:justify;margin:10px;}
h2{
 color: white;
 text-shadow: 1px 1px 2px green, 0 0 25px blue, 0 0 5px lightgreen;
}

img.slider {
 border: 2px solid black;
 border-radius: 4px;
 padding: 2px;
 max-width: 100%;
 height: auto;
}

img.link {
 border: 1px solid #ddd;
 border-radius: 4px;
 padding: 5px;
}

img.link:hover {
 box-shadow: 0 0 5px 2px rgba(0, 140, 186, 1.0);
}

a.link:visited{
color: red;
}

a.link:unvisited{
color:blue;
}

a.link:hover {
color: orange;
font-size:150%;
font-family:monospace:
}

a.link:active {
color: green;
}

a.menu:link, a:visited {
background-color: white;
color: black;
border: 2px solid green;
padding: 10px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
}

a.menu:hover, a.active {
background-color: green;
color: white;
}
</style>
</head>

<body>
<a name="top">

<div style="width:100%;overflow:auto;">
<div style="width:10%;float:left;">
<img src="logo1.jpeg" style="max-width:100%;height;auto;">
</div>

<div style="width:80%;float:left;">
<h1 style="color:orange;font-family:alial black;font-size:2vw;">IT GURUKUL - Institute of Computer Science and Technology</h1>
<h2 style="color:green;font-family:arial;font-size:1.75vw;">An Authorized Training Partner of Eduweb solutions, Regd under Govt of india</h2>
</div>

<div style="width:10%;float:left;">
<img src="logo2.jpg" style="max-width:100%;height:auto;align:right">
</div>
</div>

<div>
<img class="slider" src="anigif.GIF" width="100%">
</div>

<div>
<hr>

<center><marquee behaviour="alternate" onmouseover="stop();" onmouseout="start();"><font size="5px">
<a class="menu" href="#">Home</a>&nbsp; &nbsp; &nbsp; 
<a class="menu" href="Assignment3.html">Courses</a>&nbsp; &nbsp; &nbsp; 
<a class="menu" href="Assignment4.html">Syllabus</a>&nbsp; &nbsp; &nbsp; 
<a class="menu" href="Assignment5.html">Assignments</a>&nbsp; &nbsp; &nbsp; 
<a class="menu" href="Assignment6.html">Tutorials</a>&nbsp; &nbsp; &nbsp; 
<a class="menu" href="Assignment11.html">Gallery</a>&nbsp; &nbsp; &nbsp; 
<a class="menu" href="Assignment12.html">Contact</a> 
</font></marquee></center>
<hr>
</div>

<div style="width:100%;overflow:auto;">
<div style="background-color:#f1f1f1;width:65%;height:300px;overflow:scroll;float:left;">

<h3 style="background-color:maroon;">Directors Message</h3>
<img src="dir.png" style="float:left;margin:5px;height:50px;width:50px;">
<p style="color:maroon">Dear Students,I am delighted to welcome all our students to the IT GURUKUL Family. we are glad that you have chosen to study at IT GURUKUL. we wish you much success as you full your academic goal IT has become a fastest growing industries in today's sensation which is providing thousands of job to well trained professionals.
IT is the upcoming future that will change every face of human existence. We are pleased you are here and I wish you the very best throughout yours of study.</p>

<h3>About Us</h3>
<p><b>IT GURUKUL - Institute of Computer Science and Technology</b> is a Training Partner of <mark>EduWeb Solutions</mark> started by a Computer Engineer <i>Er VR Chauhan</i> in 2014 to provide high quality computer training with latest technology and in easiest way for rural area students, unemployed youths, housewives and all others who wants to learn computer. Our Aim is to making Bihar as an <font color="red">"IT Skilled Bihar"</font>. We Offer Certificate and Diploma Course in Computer Application such as <u>CCA, CFA, CIT, CCP, DCA, DIT, ADCA, HDCA, etc..</u> and also providing Computer Programming and Web Development Training for Tech and Engg. Students.</p>

<p><b>Eduweb Solutions</b> are Bihar based <font color="red">"Web Design and Development Service</font> Provider specially for Educational Institutions. We are registered under <font color="green">Ministry of Micro, Small and Medium Enterprises (MSME)</font> having registration no. <u>UDYAM-BR-06-0036326</u>.We Design Responsive Website using BootStrap with Menu, Slider, Notice Panel, Image and Video Gallery, Enquiry Form, Google Map, Google Form and Social Media Integration. We Develop Web Application with Database like Online Registration or Application, Online Examination, Online Payment Integration with existing website, We also Design WordPress Website and Blog for Educational Institutions</p>

</div>

<div style="background-image:url(divbkimg.png);width:33%;height:300px;overflow:scroll;float:left;margin-left:5px;">
<center>
<h3>Latest News/Updates</h3>
<marquee direction="up" onmouseover="stop();" onmouseout="start();"><font color="red"  size="5px">
All Students are informed that from 10-10-2024 to 13-10-2024 All Classes will be suspended on the eve of Durga Puja. Class will Open on 14-10-24 asusual time. Happy Durga Puja...</font></marquee>
</center>
</div>
</div>

<div>
<center>
<a href="https://www.facebook.com/itgurukul.online"><img class="link" src="image.webp" height="50px" width="50px"></a>&nbsp;&nbsp;
<a href="https://www.youtube.com/@itgurukulofficia"><img class="link" src="image1.avif" height="50px" width="50px"></a>&nbsp;&nbsp;
<a href="https://wa.me/9570836131?text=Welcome to IT GURUKUL, BEGUSARAI."><img class="link" src="image2.avif" height="50px" width="50px"></a>&nbsp;&nbsp;<br>
<a class="link" href="mailto:info4itgurukul@gmail.com">Email Us</a>&nbsp;&nbsp;
<a class="link" href="http://www.itgurukul.eduwebsol.in">Visit Us</a>&nbsp;&nbsp;
<a class="link" href="#top">Goto Top</a>
</center>
</div>
</body>
